giantnodes/next-semver/.github/actions/type-check/action.yml
name: '🦺  '
author: 'PHILLIPS71'

inputs:
  COMMAND:
    default: 'type-check'
    required: true

runs:
  using: 'composite'
  steps:
    - name: '🦺  Type Check'
      shell: bash
      run: |
        pnpm run ${{ inputs.COMMAND }}

giantnodes/next-semver/.github/workflows/pull-request.yml
- name: '🦺  Type Check'
  uses: ./.github/actions/type-check
  with:
    COMMAND: 'type-check'