giantnodes/next-semver/.github/actions/build/action.yml
name: '🏗️  '
author: 'PHILLIPS71'

inputs:
  COMMAND:
    default: 'build'
    required: true

runs:
  using: 'composite'
  steps:
    - name: '🏗️  Build'
      shell: bash
      run: |
        pnpm run ${{ inputs.COMMAND }}

giantnodes/next-semver/.github/workflows/pull-request.yml
- name: '🏗️  Build'
  uses: ./.github/actions/build
  with:
    COMMAND: 'build'