giantnodes/next-semver/.github/actions/test/action.yml
name: '🧪  '
author: 'PHILLIPS71'

inputs:
  COMMAND:
    default: 'test'
    required: true

runs:
  using: 'composite'
  steps:
    - name: '🧪  Test'
      shell: bash
      run: |
        pnpm run ${{ inputs.COMMAND }}

giantnodes/next-semver/.github/workflows/release.yml
- name: '🧪  Test'
  uses: ./.github/actions/test
  with:
    COMMAND: 'test'